# camunda-bpmn

./: README.md  pom.xml
camunda_api/: pom.xml
camunda_api/src/main/java/org/zhoubyte/camunda_api/: CamundaApiApplication.java
camunda_api/src/main/java/org/zhoubyte/camunda_api/element/: ElementInstanceController.java
camunda_api/src/main/java/org/zhoubyte/camunda_api/jobs/: AuditLogsWorkerJob.java  OverdueNoticeWorkerJob.java  PurchaseWorkerJob.java  SendMessageWorkerJob.java
camunda_api/src/main/java/org/zhoubyte/camunda_api/message/: CamundaMessageController.java
camunda_api/src/main/java/org/zhoubyte/camunda_api/opt/: DeployController.java  Topology.java
camunda_api/src/main/java/org/zhoubyte/camunda_api/process/: ProcessConstant.java  ProcessController.java
camunda_api/src/main/java/org/zhoubyte/camunda_api/util/: TimerCycleUtil.java
camunda_api/src/main/resources/: application.yaml
camunda_api/src/main/resources/bpmn/: apply_form.form  confirm_audit_form.form  purchase_server_process.bpmn
camunda_api/src/test/java/: JasyptTest.java
docs/: CamundaClient-API.md
scorpio-camunda-bpmn-starter/: pom.xml
scorpio-camunda-bpmn-starter/src/main/java/com/zhoubyte/scorpio/: ScorpioCamundaBpmnStarterApplication.java
scorpio-camunda-bpmn-starter/src/main/java/com/zhoubyte/scorpio/auto_configure/: CamundaEngineAutoConfigure.java
scorpio-camunda-bpmn-starter/src/main/java/com/zhoubyte/scorpio/autoconfigure/: CamundaEngineAutoConfigure.java  ScorpioCamundaEngineProperties.java
scorpio-camunda-bpmn-starter/src/main/java/com/zhoubyte/scorpio/dto/: ActivityMessageSubscription.java  BpmnProcessDefinition.java  BpmnProcessInstance.java  BpmnUserTask.java  CorrelationMessageSubscription.java  DeployResult.java  ElementInstanceResult.java  ElementQuery.java  MessagePublishResult.java  PageRequest.java  StartProcessInstanceResult.java
scorpio-camunda-bpmn-starter/src/main/java/com/zhoubyte/scorpio/provider/: CamundaProcessEngineProvider.java  NoopProcessEngineProvider.java
scorpio-camunda-bpmn-starter/src/main/java/com/zhoubyte/scorpio/spi/: EngineProviderRegistry.java  ProcessEngineProvider.java
scorpio-camunda-bpmn-starter/src/main/java/com/zhoubyte/scorpio/support/: DeployResult.java  ElementInstanceResult.java  ElementQuery.java  PageRequest.java
scorpio-camunda-bpmn-starter/src/main/java/com/zhoubyte/scorpio/wrapper/: DeployResourceService.java  ElementInstanceService.java  FormResourceService.java  MessageService.java  ProcessDefinitionService.java  ProcessInstanceService.java  ProcessService.java  UserTaskService.java
scorpio-camunda-bpmn-starter/src/main/resources/: application.yaml
sub-modules/contract_flow/: README.md  pom.xml
sub-modules/contract_flow/src/main/java/com/zhoubyte/contract_flow/: ContractFlowApplication.java
sub-modules/contract_flow/src/main/java/com/zhoubyte/contract_flow/application/config/: ContractConstant.java
sub-modules/contract_flow/src/main/java/com/zhoubyte/contract_flow/application/dto/: ContractCreateParam.java  CreateJobParam.java
sub-modules/contract_flow/src/main/java/com/zhoubyte/contract_flow/application/service/: ContractCreateService.java  ContractJobCreateService.java  ContractMessageService.java  ContractTaskCompleteService.java  ContractWorkflowService.java
sub-modules/contract_flow/src/main/java/com/zhoubyte/contract_flow/domain/model/: Contract.java  Task.java
sub-modules/contract_flow/src/main/java/com/zhoubyte/contract_flow/domain/repository/: IContractRepository.java  IContractTaskRepository.java
sub-modules/contract_flow/src/main/java/com/zhoubyte/contract_flow/domain/service/: ContractJobService.java  ContractService.java
sub-modules/contract_flow/src/main/java/com/zhoubyte/contract_flow/domain/utils/: IdGenerator.java
sub-modules/contract_flow/src/main/java/com/zhoubyte/contract_flow/domain/valobj/contract/: ContractAmount.java  ContractId.java  ContractStatus.java  ContractType.java
sub-modules/contract_flow/src/main/java/com/zhoubyte/contract_flow/domain/valobj/task/: TaskId.java  TaskStatus.java
sub-modules/contract_flow/src/main/java/com/zhoubyte/contract_flow/facade/converter/: ContractFacadeConverter.java
sub-modules/contract_flow/src/main/java/com/zhoubyte/contract_flow/facade/dto/request/: AuditRequest.java  ContractCreateRequest.java  ContractSearchRequest.java  ExternalSignFeedbackRequest.java  PaymentFeedbackRequest.java  TaskCompleteRequest.java
sub-modules/contract_flow/src/main/java/com/zhoubyte/contract_flow/facade/dto/response/: ContractSearchResponse.java
sub-modules/contract_flow/src/main/java/com/zhoubyte/contract_flow/facade/endpoint/: ContractFlowController.java  ContractFlowTaskController.java  ContractMessageController.java
sub-modules/contract_flow/src/main/java/com/zhoubyte/contract_flow/infra/config/: MybatisPageConfig.java
sub-modules/contract_flow/src/main/java/com/zhoubyte/contract_flow/infra/persistence/converter/: ContractConverter.java  TaskConverter.java
sub-modules/contract_flow/src/main/java/com/zhoubyte/contract_flow/infra/persistence/dao/: ContractMapper.java  ContractTaskMapper.java
sub-modules/contract_flow/src/main/java/com/zhoubyte/contract_flow/infra/persistence/po/: ContractPO.java  ContractTaskPO.java
sub-modules/contract_flow/src/main/java/com/zhoubyte/contract_flow/infra/persistence/repository/: ContractRepository.java  ContractTaskRepository.java
sub-modules/contract_flow/src/main/resources/: application.properties  application.yaml
sub-modules/contract_flow/src/main/resources/bpmn/: contract_process.bpmn
sub-modules/contract_flow/src/main/resources/migration/: V1.0.1__init.sql
sub-modules/procure_flow/: README.md  pom.xml
sub-modules/procure_flow/src/main/java/com/zhoubyte/procure_flow/: ProcureFlowApplication.java
sub-modules/procure_flow/src/main/resources/: application.properties  application.yaml
sub-modules/procure_flow/src/main/resources/bpmn/: procure_process.bpmn
sub-modules/procure_flow/src/main/resources/migration/: V1.0.2__add_assignee_to_task.sql  v1.0.1__init.sql
(+51 files in other folders)
